body {
    font-family: "Roboto Mono", monospace;
    background-color: #F7F8FA;
    margin: 0;
}

#header {
    background: linear-gradient(#4A90E2, #F7F8FA);
    display: flex;
    justify-content: center;

    > a {
        text-decoration: none;
    }

    #logo-pic {
        width: 180px;
        height: 129px;
    }
    .brand-name {
        position: relative;
        bottom: 38px;
        color: black;
        font-weight: 700;
        font-size: 1.8em;
    }
}

#menu {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    height: 450px;
}

#features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    a {
        text-decoration: none;
        box-sizing: border-box;
        color: black;
        padding: 20px;
        text-align: center;
        width: 275px;
        border-radius: 10px;
        background-color: #eeeeee;
        border: 2px solid #4A90E2;
    }
    a:hover {
        background-color: #dadada;
    }

}

#workspace {
    box-sizing: border-box;
    background-color: #eeeeee;
    border: 2px solid #4A90E2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 70%;

    > form {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        * {
            margin: 3px;
        }
        textarea {
            resize: none;
        }

    }
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
}

#app-info {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.hello {
    text-align: center;
    width: 275px;
}

.loc {
    width: 70%;
}

#log-in, #sign-up, .centered-div {
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > form {
        display: flex;
        flex-direction: column;
        align-items: center;
        * {
            margin: 3px;
        }
    }
}

#login-text, #logout-text, #signup-text {
    width: 100vw;
    text-align: center;
    position: absolute;
    top: 40vh;
}

.welcome {
    margin: 10px;
}

.btns-auth {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .auth-btn {
        margin: 0.5em;
    }
}

.choice {
    display: flex;
    justify-content: center;
    > * {
        margin: 0 5px;
    }
}

.user-info {
    .avatar-div {
        width: 25%;
    }
    #avatar {
        width: 100%;
        border: 2px solid black;
        border-radius: 10px;
    }
    .user-text {
        width: 70%;
    }
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.centered-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#close-btn {
    text-decoration: none;
    color: black;
}

#alert {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: gray;
    border-radius: 10px;
    top: 400px;
    button {
        margin: 5px;
    }
    div {
        margin: 0 auto;
    }
}

.friends, .subscribers {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.friend {
    margin: 3px 0;
    width: 100%;
    display: flex;
    /*justify-content: space-evenly;*/
    align-items: center;
    img {
        width: 75px;
        margin-right: 40px;
    }
}

#messages {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#chatters {
    overflow: auto;
    .chatter_img {
        border-radius: 50%;
    }
    .friend {
        box-sizing: border-box;
        padding: 5px;
        background-color: #cccccc;
        border-radius: 5px;
    }
    background-color: #dadada;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#chat {
    > * {
        padding-left: 10px;
        padding-right: 10px;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #dadada;
    /*padding: 5px;*/
    border: 2px solid black;

    border-radius: 10px;
    width: 60%;
    height: 95%;
}

.message {
    border-radius: 15px;
    max-width: 200px;
    p {
        text-wrap: wrap;
        word-wrap: break-word;
    }
}

.send-section {
    > * {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

#chat-field {
    height: 70%;
    overflow-x: clip;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    ::-webkit-scrollbar {
        display: none;
    }
    /*display: flex;*/
    flex-direction: column;
    justify-content: flex-end;
}

.who, .send-section {
    height: 12%;
    background-color: #bbbbbb;
}

.who {
    border-radius: 8px 8px 0 0;
}

.send-section {
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: center;
    form {
        width: 90%;
        [type="text"] {
            width: 100%;
        }
        #message-field {
            width: 75%;
        }
        #send-btn {
            width: 20%
        }
    }
}

.members, .subscribers, .friends {
    overflow: scroll;
    width: 40%;
    ::-webkit-scrollbar {
        width: 0;
    }
}

.members::-webkit-scrollbar {
    width: 0;
}

.subscribers::-webkit-scrollbar {
    width: 0;
}

.friends::-webkit-scrollbar {
    width: 0;
}

.error {
    color: red;
}